# elastic-search

./: README.md  pom.xml
src/main/java/com/thong/model/: Java8Function3.java  Product.java  Student.java
src/main/java/com/thong/util/: ElasticSearch.java  FileUtils.java  PhoneGeneratorUtils.java  ProcessorUtils.java  Test.java
